import csv

def detecter_doublons(table):
    doublons = []
    for i in range (1, len(table)):
        for j in range(i + 1, len(table)):
            if table[i][1:] == table[j][1:]:
                doublons.append([i, j])
    return doublons

def exporter(tableau,fichier):
    file = open(fichier, "w", newline='')
    writer = csv.writer(file)
    writer.writerows(tableau)

def lecture_fichier(nom_fichier):
    with open(nom_fichier, mode='r') as fichier_ouvert:
        return list(csv.reader(fichier_ouvert, delimiter=","))

def selectionner(table, critere):
    selection=[]
    for i in range(1,len(table)):
        if critere(table[i]):
            selection.append(table[i][0])
    return selection


table = lecture_fichier('capitales.csv')

recherche_3 = [i for i in selectionner(table, lambda x: str(x[-2]) == 'South America') if i in selectionner(table, lambda x: float(x[2]) > 0)]

[table[i][3] for i in range(len(table)) if str(table[i][1]) == 'Paris']

recherche_4 = [(table[i][1],table[i][3]) for i in range(1,len(table)) if (float(table[i][3])-2.333333 <= 1) and (float(table[i][3])-2.333333 >= -1)]

